<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.app{
    background: transparent;
    border-radius: 33px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    position: relative;
    width: 500px;
    min-height: 420px;
    backdrop-filter: blur(30px);
    border: 1px solid rgba(22, 10, 28, 0.25);
}

.form-warp{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s;
}

h1{
    font-size: 36px;
    text-align: center;
    color: #fff;
}

.form-warp form{
    display: flex;
    background: transparent;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0 15px;
    text-align: center;
}

.sign-in{
    width: 50%;
    left: 0;
    z-index: 2;
}

.app input{
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    outline: none;
    width: 100%;
    border-radius: 5px;
}

.app button{
    cursor: pointer;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px rgba(255, 233, 233, 0.3);
    width: 100%;
}

.icons a{
    border-radius: 22%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
}

.app a{
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    margin: 15px 0 11 px;
}

.toggle-warp{
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 999;
    padding: 0px 25px;
}

.toggle{
    height: 100%;
    color: #fff;
    position: relative;
    height: 100%;
    width: 100%;
    transform: translateY(0);
    z-index: 2;
    transition: all 0.6s ease-in-out;
}

.toggle::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("https://cdn.pixabay.com/photo/2021/11/10/23/20/mandala-6785018_640.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-origin: unset;
    width: 99%;
    animation: spin 10s linear infinite;
}

@keyframes spin{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.toggle-panel{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    top: 0px;
    transition: all 0.6s ease-in-out;
    transform: translateY(-5.7px);
}

.app button.hiden{
    border-color: transparent !important;
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255, 233, 233, 0.3) !important;
    backdrop-filter: blur(40px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.9);
}

.sign-up{
    width: 50%;
    left: 0;
    z-index: 1;
    opacity: 0;
}

.app.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move-animation 0.5s;
}

@keyframes move-animation{
    0%
    50%{
        opacity: 0;
        z-index: 1;
    }
    100%´{
        opacity: 1;
        z-index: 5;
    }
}

.app.active .toggle-warp{
    transform: translateX(-100%);
}

.app .toggle-login{
    opacity: 0;
}

.app.active .toggle-login{
    opacity: 1;
    z-index: 5;
}

.app.active .toggle-register{
    opacity: 0;
}

.app.active .sign-in{
    opacity: 0;
    transform: translateX(100%);
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
      <div class="app">
        <div class="form-warp sign-in">
            <form>
                <h1>Iniciar sesión</h1>
                <div class="icons">
                    <a href="/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="/">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="/">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>

                <input type="email" placeholder="Correo" required>
                <input type="password" placeholder="Contraseña" required>
                <button>Iniciar sesión</button>
            </form>
        </div>

        <div class="form-warp sign-up">
            <form>
                <h1>Crear cuenta</h1>
                <div class="icons">
                    <a href="/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="/">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="/">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>

                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Correo" required>
                <input type="password" placeholder="Contraseña" required>
                <button>Crear cuenta</button>
            </form>
        </div>

        <div class="toggle-warp">
            <div class="toggle">
                <div class="toggle-panel toggle-login">
                    <button class="hidden" id="login">Iniciar sesión</button>
                </div>
                <div class="toggle-panel toggle-register">
                    <button class="hidden" id="register">Crear cuenta</button>
                </div>
            </div>
        </div>
      </div>  
      <script>
        const app = document.querySelector(".app")
        const login = document.getElementById("login")
        const register = document.getElementById("register")
        register.addEventListener("click",()=>{
            app.classList.add("active")
        })
        
        login.addEventListener("click",()=>{
            app.classList.remove("active")
        })
      </script>
</body>
</html>