<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(49, 33, 219);
            font-family: "Roboto", sans-serif;
        }

        .wrap{
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .wrap > *{
            padding: 8px;
            margin: 8px;
            flex: 1 100%;
        }

        header{
            height: 110px;
            background-color: chocolate;
        }

        .main{
            height: 320px;
            background-color: green;
        }

        .side-left{
            background-color: red;
        }

        .side-right{
            background-color: blue;
        }

        footer{
            height: 100px;
            background: palevioletred;
        }

        @media all and (min-width:600px){
            .side{
                flex: 1;
            }
        }

        @media all and (min-width: 800px){
            .main{
                flex: 3;
            }

            .main{
                order: 2;
            }

            .side-left{
                order: 1;

            }

            .side-right{
                order: 2;
            }

            footer{
                order: 4;
            }
        }


    </style>
    
</head>
<body>
    <div class="wrap">
        <header></header>
        <div class="main"></div>
        <div class="side side-left"></div>
        <div class="side side-right"></div>
        <footer></footer>
    </div>
</body>
</html>