body{
    background-color: #fff358;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
}

#presentacion-inicio{
    height: 200px;
    width: 100%;
    background: white;
    position: relative;
    animation: Slide 15s infinite alternate ease-in-out;
}

#presentacion-inicio h1{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background: rgba(0, 0, 0, 0.6);
    font-size: 40px;
}

#presentacion-inicio ul{
    display: flex;
    padding: 0;
    margin: 0;
    height: 199px;
}

#presentacion-inicio li{
    list-style: none;
    height: 100%;
}

#presentacion-inicio img{
    height: 100%;
}

@keyframes Slide{
    0% {margin-left: 0%;}
    10% {margin-left: 0%;}

    10% {margin-left: 0%;}
    20% {margin-left: 0%;}

    20% {margin-left: 0%;}
    30% {margin-left: 0%;}

    30% {margin-left: 0%;}
    40% {margin-left: 0%;}

    40px {margin-left: 0%;}
    50% {margin-left: 0%;}

    50% {margin-left: 0%;}
    60% {margin-left: 0%;}

    70% {margin-left: 0%;}
    100% {margin-left: 0%;}
}

.wrap{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    
}

.wrap > *{
    padding: 8px;
    margin: 8px;
    flex: 1 100%;
}

header{
    height: 45px;
}

.main{
    height: auto;
    background-color: green;
    display: grid;
    grid-template-columns: auto;
}

.content{
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.content img{
    width: 95%;
    border: 1px solid black;
    border-radius: 15px;
}

.content h2, .content p{
    color: black;
}

.side h2{
    color: beige;
}

.side-left{
    background-color: #185a30;
}

.category{
    display: flex;
    align-items: center;
    margin: 10px;
    background-color: #fad325;
    padding: 10px;
    border-radius: 15px;
}

.category img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.category h3{
    color: white;
}

.side-right{
    background-color: #185a30;
}

footer{
    height: 100px;
    background: #1a2405;
}

@media all and (min-width:600px){
    .side{
        flex: 1;
    }
    .main{
        grid-template-columns: auto auto;
    }
}

@media all and (min-width: 800px){
    .main{
        flex: 3;
        grid-template-columns: auto auto auto;
    }

    .main{
        order: 2;
    }

    .side-left{
        order: 1;

    }

    .side-right{
        order: 2;
    }

    footer{
        order: 4;
    }
}
