<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Redes sociales</title>
    <style>
        body{
    background: url('https://gualterosky.github.io/Images/Banner%20gualterosky.png') no-repeat;
    background-size: 100%;
    font-size: 14px;
    background-attachment: fixed;
}

#content{
    min-height: 425px;
    background-color: rgba(31, 31, 31, 0.97);
    margin: 100px auto;
    border: 1px solid rgb(31, 31, 31);
    border-radius: 10px;
    overflow: hidden;
    max-width: 350px;
}

#menu{
    text-align: center;
}

#header img{
    width: 100px;
    margin-top: 50px;
    border-radius: 100%;
}

#header h1{
    color: hsl(0, 0%, 100%)
}

#header p{
    color: hsl(75, 94%, 57%);
    margin-bottom: 30px;
}

#header blockquote{
    color: #CCCCCC;
    margin-bottom: 20px;

}

#sections button.btn{
    width: 80%;
    background-color: rgb(51, 51, 51);
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    align-items: center; 
}

#sections a{
    color: #FFFFFF;
    text-decoration: none;
}

#sections a:hover{
    color: white;
}

#sections button:hover{
    background-color: gray;
    box-shadow: 1px 1px 1px rgb(165, 161, 161);
    transform: scale(1.1);
}

#sections button img{
    height: 25px;
    margin-right: 5px;
}

#sections button.webbtn{
    width: 40%;
    background-color: hsl(0, 0%, 20%);
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
}

#sections button.webbtn:hover{
    background-color: gray;
    box-shadow: 1px 1px 1px rgb(165, 161, 161);
    transform: scale(1.1);
}

#ifnav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    height: 60px;
}

footer{
    background-color: #333; /* Color de fondo */
    color: #fff; /* Color del texto */
    text-align: center; /* Centrado del contenido */
    padding: 20px; /* Espaciado interior */
    bottom: 0; /* Fijar al fondo de la página */   
}

footer p{
    margin: 0;
}
    </style>
</head>
<body>
    <!--Nav-->
    <script src="\..\..\plantillas\nav.js"></script>
    <!--contenido-->
    <div id="content">
        <main id="menu">
            <header id="header">
                <img src="\..\..\Images\Gualterosky-none-background.png" alt="gualtrosky">
                <h1>Gualterosky</h1>
                <p>By Kevin Gualteros</p>
                <blockquote>---</blockquote>
            </header>

            <!--enlaces a perfiles-->
            <section id="sections">
                <div>
                    <button class="webbtn">
                        <a href="https://gualterosky.github.io/portafolio.html"><img src="\..\..\Images\Icons\Portafolio.png">Portafolio</a>
                    </button>
                    <button class="webbtn">
                        <a href="https://gualterosky.github.io"><img src="\..\..\Images\Icons\Web.png">Sitio Web</a>
                    </button>
                </div>
                <button class="btn">
                    <a href="https://github.com/Gualterosky"><img src="\..\..\Images\Icons\GitHub.ico">GitHub</a>
                </button>
                <button class="btn">
                    <a href="https://www.youtube.com/@gualterosky"><img src="\..\..\Images\Icons\Youtube.png">Youtube</a>
                </button>
                <button class="btn">
                    <a href="https://www.linkedin.com/in/gualterosky/"><img src="\..\..\Images\Icons\Linkedin.png">Linkedin</a>
                </button>
                <button class="btn">
                    <a href="gualterosky"><img src="\..\..\Images\Icons\Discord.png">Discord</a>
                </button>
                <button class="btn">
                    <a href="https://www.instagram.com/Gualterosky06/"><img src="\..\..\Images\Icons\Instagram.png">Instagram</a>
                </button>
                <button class="btn">
                    <a href="https://www.patreon.com/Gualterosky"><img src="\..\..\Images\Icons\Patreon.png">Patreon</a>
                </button>
                <button class="btn">
                    <a href="https://cos.tv/channel/29678368479159296"><img src="\..\..\Images\Icons\CosTv.png">CosTv</a>
                </button>
                <button class="btn">
                    <a href="https://sketchfab.com/Gualterosky"><img src="\..\..\Images\Icons\Sketchfab.png">Sketchfab</a>
                </button>
                <button class="btn">
                    <a href="https://www.planetminecraft.com/member/gualterosky"><img src="\..\..\Images\Icons\Planetminecraft.png">Planet Minecraft</a>
                </button>
            </section>
        </main>
    </div>
    
    <!--Footer-->
    <footer>
        <p>&copy; 2024 Gualterosky.</p>
    </footer>
</body>
</html>
